CLUSTER_NAME=elk-docker-cluster

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=secret

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=secret

# Version of Elastic products
#https://www.elastic.co/downloads/past-releases#elasticsearch
ELASTIC_VERSION=8.18.7

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_INTERNAL_NODE_PORT=9300

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory
ES_MEM_LIMIT=1gb
KB_MEM_LIMIT=1gb

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=og8uBnWrRaov24HZxoIURW8537N7hf1LCVqhVY6WftwfDkTYZzJVvXmIGTFomhtG
